buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

ext {
    appGroup = 'org.paasta.caas.api'
    springIoPlatformVersion = 'Cairo-SR3'
    apacheHttpClientVersion = '4.5.6'
    gsonVersion = '2.8.5'
    lombokVersion = '1.18.2'
    jacocoVersion = '0.8.1'
}

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:${springIoPlatformVersion}"
    }
}

sourceCompatibility = 1.8
group = "${appGroup}"

jar {
    archivesBaseName = 'paas-ta-caas-api'
}

dependencies {
    //Server Security
    compile ('org.springframework.boot:spring-boot-starter-security')

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.apache.httpcomponents:httpclient:${apacheHttpClientVersion}"
    compile "com.google.code.gson:gson:${gsonVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

jacoco {
    toolVersion = "${jacocoVersion}"
}

test {
    ignoreFailures=true
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacoco-overall.exec")
    }
}
