buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

ext {
    appGroup = 'org.paasta.caas.api'
    springIoPlatformVersion = 'Cairo-SR3'
    lombokVersion = '1.18.2'
}

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:${springIoPlatformVersion}"
    }
}

sourceCompatibility = 1.8
group = "${appGroup}"

jar {
    archivesBaseName = 'paas-ta-caas-api'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    // Apache HttpClient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

